<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dokument bez tytułu</title>
<style>
	body {
		background-color:rgba(150,3,12,1.00)
	}
	h1 {
		color :aliceblue
	}
	
	.naglowek {
		font-family :Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
	    background-color: rgba(86,3,4,1.00);
	}
	
	.lyrics-ride {
		background-color: rgba(86,3,4,1.00);
		color: aliceblue;
		font-size :"bold";
		width: 350px;
		font-family :Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
	}
	
	#margines {
		width: 500px;
		margin:auto;
	}
	
	.links {
		font-size :"bold";
		color: aliceblue;
		font-family :Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
		position: absolute;
		top: 100px;
	}
	</style>
</head>

<body>
<div id="margines">
<h1 class=naglowek>TEKST PISOENKI TWENTY ONE PILOTS "RIDE"</h1>
<a target="_blank" href="https://www.youtube.com/watch?v=Pw-0pbY9JeU"><img src="Blurryface-twenty-one-pilots-cover-art.png" width="300"></a>
<div class=lyrics-ride>
	<p>I just want to stay in sun where I find,<br>
I know it’s hard sometimes,<br>
Pieces of peace in sun’s peace of mind,<br>
I know it’s hard sometimes,<br>
Yeah I think about the end just way too much,<br>
But it’s fun to fantasize,<br>
All my enemies I wouldn't wish who I was,<br>
But it’s fun to fantasize.<br>

I’m falling so I’m taking my time on my ride,<br>
I’m falling so I’m taking my time on my ride.<br>
Taking my time on my ride</p><br>

<p>“I’d die for you,” that’s easy to say,<br>
We have a list of people that we would take,<br>
A bullet for them, a bullet for you,<br>
A bullet for everybody in this room,<br>
But I don’t seem to see many bullets coming through,<br>
See many bullets coming through,<br>
Metaphorically I’m the man,<br>
But literally I don’t know what I’d do,<br>
“I’d live for you” and that’s hard to do,<br>
Even harder to say when you know it’s not true,<br>
Even harder to write when you know that tonight,<br>
There were people back home who tried talking to you,<br>
But then you ignored them still,<br>
All these questions they’re for real,<br>
Like who would you live for? Who would you die for?<br>
	And would you ever kill?</p><br>

<p>I’m falling so I’m taking my time on my ride,<br>
I’m falling so I’m taking my time on my ride.<br>
	Taking my time on my ride</p><br>

<p>I’ve been thinking too much,<br>
I’ve been thinking too much,<br>
I’ve been thinking too much,<br>
I’ve been thinking too much,<br>
Help me.</p><br>

<p>I’ve been thinking too much,<br>
I’ve been thinking too much,<br>
Help me.<br>
I’ve been thinking too much,<br>
	I’ve been thinking too much,</p><br>

<p>I’m falling so I’m taking my time on my ride,<br>
I’m falling so I’m taking my time <br>
	Taking my time on my ride.</p><br>

<p>I’m falling so I’m taking my time on my ride,<br>
	I’m falling so I’m taking my time...</p><br>

<p>I’ve been thinking too much,<br>
Help me.<br>
I’ve been thinking too much,<br>
Help me.<br>
I’ve been thinking too much,<br>
I’ve been thinking too much,<br>
Help me.<br>
I’ve been thinking too much,<br>
I’ve been thinking too much,<br>
Help me.</p>
</div>
</div>
<div class="links">
	<p>
		Coś tam nie wiem moze kiedyś cos linka walne zachwile itd
		<a target="_blank" href=""></a>
	</p>
</div>

</body>
</html>
